<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="map_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="map_files/jquery-1.12.4/jquery.min.js"></script>
<link href="map_files/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="map_files/leaflet-1.3.1/leaflet.js"></script>
<link href="map_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="map_files/proj4-2.6.2/proj4.min.js"></script>
<script src="map_files/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="map_files/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="map_files/leaflet-binding-2.0.4.1/leaflet.js"></script>
<script src="map_files/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="map_files/leaflet-providers-plugin-2.0.4.1/leaflet-providers-plugin.js"></script>
<link href="map_files/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="map_files/HomeButton-0.0.1/home-button.js"></script>
<script src="map_files/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="map_files/clipboard-0.0.1/setClipboardText.js"></script>
<link href="map_files/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="map_files/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />
  <title>leaflet</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-4eab222a2c2cff9a481d" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-4eab222a2c2cff9a481d">{"x":{"options":{"minZoom":1,"maxZoom":52,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"preferCanvas":false,"bounceAtZoomLimits":false,"maxBounds":[[[-90,-370]],[[90,370]]]},"calls":[{"method":"addProviderTiles","args":["CartoDB.Positron","CartoDB.Positron","CartoDB.Positron",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["CartoDB.DarkMatter","CartoDB.DarkMatter","CartoDB.DarkMatter",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenStreetMap","OpenStreetMap","OpenStreetMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["Esri.WorldImagery","Esri.WorldImagery","Esri.WorldImagery",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"addProviderTiles","args":["OpenTopoMap","OpenTopoMap","OpenTopoMap",{"errorTileUrl":"","noWrap":false,"detectRetina":false,"pane":"tilePane"}]},{"method":"createMapPane","args":["point",440]},{"method":"addCircleMarkers","args":[[41.419202,41.4237702857143,41.379775,41.3852411285714,41.392386875,41.4074116,41.4147116,41.420445,41.32984905,41.3341281,41.3778079166667,41.3853223855422,41.3958853442623,41.4044733414634,41.41586375,41.424165,41.3274676153846,41.3387450978571,41.3768916206897,41.3872270090909,41.39626109375,41.4046115333333,41.41084875,41.421923,41.429873,41.3259603333333,41.3364584444444,41.3458520588235,41.35598625,41.3668730588235,41.3765116166667,41.3868430153846,41.3960539005525,41.4035795866667,41.4138503636364,41.425925,41.4318007857143,41.3304615,41.334182375,41.3470267727273,41.3571186666667,41.3671151440678,41.3769624607843,41.3867751182796,41.3946312167832,41.4043738717949,41.414917096,41.4251350795455,41.43114225,41.447317,41.328179,41.341709,41.349251875,41.3572561333333,41.3680121923077,41.3760246147541,41.3856256866953,41.3949985368852,41.4053489824561,41.4146516590909,41.4254401807229,41.4336484794521,41.4427916666667,41.3517946666667,41.3535912352941,41.3686149444444,41.3773083257143,41.3862013439024,41.3954668013245,41.406264527027,41.4140712745098,41.4251015957447,41.4344754320988,41.4397137931035,41.450271,41.3607198333333,41.367919375,41.3766147272727,41.3875259309309,41.3952482753623,41.4046097594937,41.4127118846154,41.4261731315789,41.4340406034483,41.441096125,41.3679907857143,41.3756148976378,41.3866975675676,41.3962827954545,41.4048407934426,41.4140243965517,41.4255901566265,41.4345986666667,41.4440139393939,41.4493696666667,41.4613477,41.3797535555556,41.3846678045113,41.3968558390805,41.4053255283019,41.4150669507042,41.4245483584906,41.4332283793103,41.4444116906475,41.4507974444444,41.4631068,41.37806484,41.386208210084,41.395624407767,41.405501495935,41.4147008041237,41.4250939285714,41.4338659833333,41.4454200540541,41.4503959787234,41.3890193235294,41.3937539477612,41.4065331904762,41.414674328,41.42377526,41.43394504,41.4439758461538,41.397894125,41.4048933606557,41.4162751842105,41.4220722352941,41.4355383529412,41.44305435,41.400059,41.4064675466667,41.4125861842105],[2.0970525,2.09438685714286,2.1083144,2.10635298571429,2.108304125,2.1048384,2.1046526,2.1084515,2.1151289,2.1151375,2.114688125,2.11324538554217,2.11396049180328,2.11416917073171,2.113045,2.117417,2.12075561538462,2.12323156464286,2.12368718965517,2.1228693,2.122206703125,2.12236158666667,2.125852875,2.12098875,2.124654,2.13055444444444,2.13059133333333,2.13263470588235,2.133791,2.13349027941176,2.13118895,2.13034232307692,2.13144753038674,2.13144924,2.13149141818182,2.1315085,2.13178571428571,2.1369045,2.138404125,2.13987190909091,2.14086063636364,2.13936907627119,2.14036247058824,2.13999308602151,2.14024991608392,2.13930763247863,2.139181688,2.14196592045455,2.1423445,2.138395,2.151883,2.144155,2.14742183333333,2.14845633333333,2.14800276923077,2.14840911885246,2.1493394248927,2.14882229098361,2.14848552046784,2.14700363636364,2.14751818072289,2.14804875342466,2.15058933333333,2.15504433333333,2.15817176470588,2.15739911111111,2.15664525714286,2.15767831219512,2.15769595364238,2.15710518918919,2.15774629411765,2.15676317021277,2.1557080617284,2.15944748275862,2.159283,2.1669600037037,2.166075125,2.16589226446281,2.16566093693694,2.16616967494824,2.1662489556962,2.16685329487179,2.16579555263158,2.16659301724138,2.16507225,2.1727879047619,2.17523824409449,2.17394507567568,2.17398892045455,2.17533596065574,2.17494431896552,2.17541812048193,2.17456978095238,2.17507184848485,2.176174,2.1750364,2.18167840740741,2.18342009774436,2.18292767816092,2.1834407245283,2.18394686619718,2.18425183962264,2.18307570114943,2.18394516546763,2.18318477777778,2.1819411,2.18974372,2.19353948739496,2.1912753592233,2.19134121138211,2.19196071134021,2.19133267857143,2.1921149,2.19148459459459,2.1901094893617,2.19897885294118,2.20128424626866,2.20116657142857,2.200724744,2.20162132,2.20256644,2.20142084615385,2.207973625,2.21027490163934,2.20891414473684,2.20823858823529,2.20710076470588,2.20617555,2.213866,2.21738266666667,2.21884936842105],[3.02489626556017,3.149377593361,3.09958506224066,4.71784232365145,3.17427385892116,3.09958506224066,3.22406639004149,3.02489626556017,3.47302904564315,3.22406639004149,3.57261410788382,5.04149377593361,4.49377593360996,3.99585062240664,3.0746887966805,3,3.29875518672199,3.67219917012448,4.41908713692946,5.71369294605809,4.56846473029046,4.84232365145228,3.17427385892116,3.0746887966805,3,3.19917012448133,3.19917012448133,3.39834024896266,3.0746887966805,4.66804979253112,5.96265560165975,7.8298755186722,7.48132780082988,4.84232365145228,4.34439834024896,3.12448132780083,3.32365145228216,3.02489626556017,3.17427385892116,3.52282157676349,4.61825726141079,5.91286307053942,5.51452282157676,7.60580912863071,6.53526970954357,5.88796680497925,6.08713692946058,5.16597510373444,3.17427385892116,3,3.02489626556017,3,3.57261410788382,3.34854771784232,3.62240663900415,9.04979253112033,8.77593360995851,9.04979253112033,7.23236514522822,4.07053941908714,5.04149377593361,4.79253112033195,3.04979253112033,3.04979253112033,3.39834024896266,3.42323651452282,7.33195020746888,13.1825726141079,10.49377593361,4.81742738589212,4.2448132780083,5.31535269709544,4.99170124481328,3.69709543568465,3,3.64730290456432,3.37344398340249,5.98755186721992,11.2655601659751,15,6.90871369294606,4.91701244813278,3.92116182572614,4.41908713692946,3.97095435684647,4.0207468879668,6.13692946058091,7.58091286307054,11.7385892116183,10.5684647302905,5.86307053941909,5.04149377593361,5.58921161825726,4.61825726141079,3.04979253112033,3.22406639004149,4.3195020746888,6.28630705394191,7.30705394190871,9.57261410788382,6.5103734439834,5.61410788381743,5.14107883817427,6.4356846473029,3.19917012448133,3.22406639004149,3.59751037344398,5.93775933609959,5.53941908713693,6.03734439834025,5.39004149377593,3.67219917012448,4.46887966804979,5.73858921161826,4.14522821576763,3.82157676348548,6.31120331950208,5.06639004149378,6.08713692946058,4.21991701244813,3.59751037344398,4.59336099585062,4.1701244813278,4.49377593360996,4.86721991701245,3.39834024896266,3.39834024896266,3.97095435684647,3,4.84232365145228,3.92116182572614],null,"data",{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"pane":"point","stroke":true,"color":"#333333","weight":1,"opacity":0.9,"fill":true,"fillColor":"#6666FF","fillOpacity":0.6},null,null,["<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>1&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.092,2.101]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.097053&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41920&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  2&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>2&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.092,2.101]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.094387&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42377&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  7&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>3&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.108314&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37978&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  5&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>4&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.106353&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38524&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 70&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>5&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.108304&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39239&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  8&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>6&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.104838&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40741&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  5&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>7&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.104653&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41471&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 10&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>8&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.101,2.109]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.108452&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42045&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  2&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>9&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.32,41.33]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.115129&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.32985&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 20&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>10&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.33,41.34]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.115137&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.33413&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 10&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>11&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.114688&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37781&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 24&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>12&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.113245&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38532&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 83&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>13&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.113960&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39589&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 61&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>14&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.114169&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40447&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 41&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>15&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.113045&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41586&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  4&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>16&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.109,2.118]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.117417&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42417&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>17&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.32,41.33]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.120756&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.32747&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 13&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>18&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.33,41.34]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.123232&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.33875&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 28&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>19&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.123687&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37689&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 58&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>20&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.122869&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38723&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>110&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>21&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.122207&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39626&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 64&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>22&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.122362&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40461&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 75&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>23&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.125853&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41085&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  8&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>24&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.120989&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42192&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  4&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>25&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.118,2.127]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.124654&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42987&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>26&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.32,41.33]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.130554&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.32596&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  9&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>27&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.33,41.34]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.130591&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.33646&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  9&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>28&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.34,41.35]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.132635&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.34585&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 17&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>29&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.35,41.36]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.133791&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.35599&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  4&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>30&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.133490&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36687&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 68&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>31&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131189&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37651&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>120&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>32&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.130342&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38684&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>195&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>33&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131448&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39605&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>181&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>34&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131449&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40358&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 75&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>35&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131491&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41385&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 55&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>36&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131508&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42592&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  6&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>37&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.127,2.135]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.131786&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43180&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 14&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>38&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.32,41.33]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.136904&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.33046&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  2&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>39&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.33,41.34]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.138404&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.33418&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  8&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>40&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.34,41.35]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.139872&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.34703&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 22&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>41&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.35,41.36]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.140861&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.35712&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 66&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>42&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.139369&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36712&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>118&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>43&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.140362&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37696&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>102&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>44&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.139993&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38678&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>186&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>45&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.140250&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39463&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>143&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>46&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.139308&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40437&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>117&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>47&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.139182&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41492&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>125&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>48&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.141966&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42514&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 88&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>49&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.142345&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43114&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  8&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>50&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.135,2.144]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.138395&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44732&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>51&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.32,41.33]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.151883&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.32818&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  2&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>52&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.33,41.34]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.144155&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.34171&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>53&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.34,41.35]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.147422&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.34925&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 24&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>54&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.35,41.36]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148456&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.35726&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 15&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>55&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148003&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36801&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 26&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>56&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148409&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37602&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>244&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>57&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.149339&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38563&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>233&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>58&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148822&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39500&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>244&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>59&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148486&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40535&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>171&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>60&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.147004&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41465&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 44&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>61&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.147518&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42544&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 83&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>62&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.148049&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43365&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 73&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>63&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.144,2.153]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.150589&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44279&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  3&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>64&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.34,41.35]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.155044&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.35179&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  3&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>65&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.35,41.36]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.158172&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.35359&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 17&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>66&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.157399&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36861&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 18&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>67&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.156645&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37731&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>175&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>68&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.157678&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38620&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>410&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>69&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.157696&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39547&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>302&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>70&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.157105&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40626&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 74&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>71&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.157746&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41407&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 51&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>72&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.156763&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42510&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 94&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>73&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.155708&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43448&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 81&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>74&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.159447&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43971&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 29&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>75&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.153,2.162]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.45,41.46]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.159283&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.45027&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>76&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.35,41.36]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166960&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36072&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 27&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>77&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166075&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36792&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 16&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>78&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.165892&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37661&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>121&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>79&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.165661&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38753&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>333&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>80&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166170&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39525&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>483&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>81&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166249&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40461&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>158&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>82&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166853&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41271&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 78&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>83&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.165796&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42617&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 38&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>84&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.166593&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43404&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 58&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>85&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.162,2.17]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.165072&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44110&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 40&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>86&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.36,41.37]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.172788&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.36799&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 42&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>87&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.175238&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37561&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>127&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>88&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.173945&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38670&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>185&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>89&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.173989&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39628&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>352&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>90&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.175336&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40484&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>305&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>91&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.174944&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41402&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>116&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>92&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.175418&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42559&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 83&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>93&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.174570&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43460&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>105&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>94&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.175072&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44401&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 66&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>95&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.45,41.46]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.176174&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44937&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  3&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>96&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.17,2.179]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.46,41.47]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.175036&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.46135&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 10&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>97&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.181678&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37975&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 54&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>98&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183420&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38467&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>133&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>99&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.182928&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39686&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>174&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>100&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183441&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40533&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>265&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>101&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183947&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41507&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>142&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>102&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.184252&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42455&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>106&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>103&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183076&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43323&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 87&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>104&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183945&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44441&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>139&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>105&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.45,41.46]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.183185&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.45080&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  9&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>106&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.179,2.188]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.46,41.47]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.181941&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.46311&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 10&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>107&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.37,41.38]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.189744&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.37806&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 25&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>108&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.193539&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38621&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>119&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>109&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.191275&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39562&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>103&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>110&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.191341&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40550&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>123&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>111&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.191961&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41470&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 97&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>112&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.191333&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42509&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 28&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>113&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.192115&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43387&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 60&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>114&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.191485&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44542&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>111&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>115&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.188,2.196]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.45,41.46]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.190109&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.45040&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 47&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>116&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.38,41.39]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.198979&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.38902&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 34&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>117&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.201284&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39375&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>134&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>118&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.201167&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40653&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 84&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>119&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.200725&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41467&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>125&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>120&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.201621&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42378&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 50&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>121&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.202566&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43395&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 25&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>122&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.196,2.205]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.201421&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44398&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 65&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>123&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.207974&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.39789&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 48&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>124&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.210275&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40489&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 61&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>125&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.208914&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41628&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 76&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>126&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.42,41.43]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.208239&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.42207&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 17&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>127&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.43,41.44]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.207101&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.43554&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 17&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>128&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.205,2.214]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.44,41.45]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.206176&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.44305&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 40&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>129&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.214,2.223]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.39,41.4]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.213866&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40006&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td>  1&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>130&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.214,2.223]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.4,41.41]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.217383&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.40647&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 75&emsp;<\/td><\/tr><\/table><\/div>","<div class='scrollableContainer'><table class=mapview-popup id='popup'><tr class='coord'><td><\/td><th><b>Feature ID&emsp;<\/b><\/th><td>131&emsp;<\/td><\/tr><tr><td>1<\/td><th>bin_lon&emsp;<\/th><td>(2.214,2.223]&emsp;<\/td><\/tr><tr><td>2<\/td><th>bin_lat&emsp;<\/th><td>(41.41,41.42]&emsp;<\/td><\/tr><tr><td>3<\/td><th>mean_lon&emsp;<\/th><td>2.218849&emsp;<\/td><\/tr><tr><td>4<\/td><th>mean_lat&emsp;<\/th><td>41.41259&emsp;<\/td><\/tr><tr><td>5<\/td><th>n&emsp;<\/th><td> 38&emsp;<\/td><\/tr><\/table><\/div>"],{"maxWidth":800,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"closeOnClick":true,"className":""},["mean_lon (x) : 2.0970525<br>mean_lat (y) : 41.419202","mean_lon (x) : 2.09438685714286<br>mean_lat (y) : 41.4237702857143","mean_lon (x) : 2.1083144<br>mean_lat (y) : 41.379775","mean_lon (x) : 2.10635298571429<br>mean_lat (y) : 41.3852411285714","mean_lon (x) : 2.108304125<br>mean_lat (y) : 41.392386875","mean_lon (x) : 2.1048384<br>mean_lat (y) : 41.4074116","mean_lon (x) : 2.1046526<br>mean_lat (y) : 41.4147116","mean_lon (x) : 2.1084515<br>mean_lat (y) : 41.420445","mean_lon (x) : 2.1151289<br>mean_lat (y) : 41.32984905","mean_lon (x) : 2.1151375<br>mean_lat (y) : 41.3341281","mean_lon (x) : 2.114688125<br>mean_lat (y) : 41.3778079166667","mean_lon (x) : 2.11324538554217<br>mean_lat (y) : 41.3853223855422","mean_lon (x) : 2.11396049180328<br>mean_lat (y) : 41.3958853442623","mean_lon (x) : 2.11416917073171<br>mean_lat (y) : 41.4044733414634","mean_lon (x) : 2.113045<br>mean_lat (y) : 41.41586375","mean_lon (x) : 2.117417<br>mean_lat (y) : 41.424165","mean_lon (x) : 2.12075561538462<br>mean_lat (y) : 41.3274676153846","mean_lon (x) : 2.12323156464286<br>mean_lat (y) : 41.3387450978571","mean_lon (x) : 2.12368718965517<br>mean_lat (y) : 41.3768916206897","mean_lon (x) : 2.1228693<br>mean_lat (y) : 41.3872270090909","mean_lon (x) : 2.122206703125<br>mean_lat (y) : 41.39626109375","mean_lon (x) : 2.12236158666667<br>mean_lat (y) : 41.4046115333333","mean_lon (x) : 2.125852875<br>mean_lat (y) : 41.41084875","mean_lon (x) : 2.12098875<br>mean_lat (y) : 41.421923","mean_lon (x) : 2.124654<br>mean_lat (y) : 41.429873","mean_lon (x) : 2.13055444444444<br>mean_lat (y) : 41.3259603333333","mean_lon (x) : 2.13059133333333<br>mean_lat (y) : 41.3364584444444","mean_lon (x) : 2.13263470588235<br>mean_lat (y) : 41.3458520588235","mean_lon (x) : 2.133791<br>mean_lat (y) : 41.35598625","mean_lon (x) : 2.13349027941176<br>mean_lat (y) : 41.3668730588235","mean_lon (x) : 2.13118895<br>mean_lat (y) : 41.3765116166667","mean_lon (x) : 2.13034232307692<br>mean_lat (y) : 41.3868430153846","mean_lon (x) : 2.13144753038674<br>mean_lat (y) : 41.3960539005525","mean_lon (x) : 2.13144924<br>mean_lat (y) : 41.4035795866667","mean_lon (x) : 2.13149141818182<br>mean_lat (y) : 41.4138503636364","mean_lon (x) : 2.1315085<br>mean_lat (y) : 41.425925","mean_lon (x) : 2.13178571428571<br>mean_lat (y) : 41.4318007857143","mean_lon (x) : 2.1369045<br>mean_lat (y) : 41.3304615","mean_lon (x) : 2.138404125<br>mean_lat (y) : 41.334182375","mean_lon (x) : 2.13987190909091<br>mean_lat (y) : 41.3470267727273","mean_lon (x) : 2.14086063636364<br>mean_lat (y) : 41.3571186666667","mean_lon (x) : 2.13936907627119<br>mean_lat (y) : 41.3671151440678","mean_lon (x) : 2.14036247058824<br>mean_lat (y) : 41.3769624607843","mean_lon (x) : 2.13999308602151<br>mean_lat (y) : 41.3867751182796","mean_lon (x) : 2.14024991608392<br>mean_lat (y) : 41.3946312167832","mean_lon (x) : 2.13930763247863<br>mean_lat (y) : 41.4043738717949","mean_lon (x) : 2.139181688<br>mean_lat (y) : 41.414917096","mean_lon (x) : 2.14196592045455<br>mean_lat (y) : 41.4251350795455","mean_lon (x) : 2.1423445<br>mean_lat (y) : 41.43114225","mean_lon (x) : 2.138395<br>mean_lat (y) : 41.447317","mean_lon (x) : 2.151883<br>mean_lat (y) : 41.328179","mean_lon (x) : 2.144155<br>mean_lat (y) : 41.341709","mean_lon (x) : 2.14742183333333<br>mean_lat (y) : 41.349251875","mean_lon (x) : 2.14845633333333<br>mean_lat (y) : 41.3572561333333","mean_lon (x) : 2.14800276923077<br>mean_lat (y) : 41.3680121923077","mean_lon (x) : 2.14840911885246<br>mean_lat (y) : 41.3760246147541","mean_lon (x) : 2.1493394248927<br>mean_lat (y) : 41.3856256866953","mean_lon (x) : 2.14882229098361<br>mean_lat (y) : 41.3949985368852","mean_lon (x) : 2.14848552046784<br>mean_lat (y) : 41.4053489824561","mean_lon (x) : 2.14700363636364<br>mean_lat (y) : 41.4146516590909","mean_lon (x) : 2.14751818072289<br>mean_lat (y) : 41.4254401807229","mean_lon (x) : 2.14804875342466<br>mean_lat (y) : 41.4336484794521","mean_lon (x) : 2.15058933333333<br>mean_lat (y) : 41.4427916666667","mean_lon (x) : 2.15504433333333<br>mean_lat (y) : 41.3517946666667","mean_lon (x) : 2.15817176470588<br>mean_lat (y) : 41.3535912352941","mean_lon (x) : 2.15739911111111<br>mean_lat (y) : 41.3686149444444","mean_lon (x) : 2.15664525714286<br>mean_lat (y) : 41.3773083257143","mean_lon (x) : 2.15767831219512<br>mean_lat (y) : 41.3862013439024","mean_lon (x) : 2.15769595364238<br>mean_lat (y) : 41.3954668013245","mean_lon (x) : 2.15710518918919<br>mean_lat (y) : 41.406264527027","mean_lon (x) : 2.15774629411765<br>mean_lat (y) : 41.4140712745098","mean_lon (x) : 2.15676317021277<br>mean_lat (y) : 41.4251015957447","mean_lon (x) : 2.1557080617284<br>mean_lat (y) : 41.4344754320988","mean_lon (x) : 2.15944748275862<br>mean_lat (y) : 41.4397137931035","mean_lon (x) : 2.159283<br>mean_lat (y) : 41.450271","mean_lon (x) : 2.1669600037037<br>mean_lat (y) : 41.3607198333333","mean_lon (x) : 2.166075125<br>mean_lat (y) : 41.367919375","mean_lon (x) : 2.16589226446281<br>mean_lat (y) : 41.3766147272727","mean_lon (x) : 2.16566093693694<br>mean_lat (y) : 41.3875259309309","mean_lon (x) : 2.16616967494824<br>mean_lat (y) : 41.3952482753623","mean_lon (x) : 2.1662489556962<br>mean_lat (y) : 41.4046097594937","mean_lon (x) : 2.16685329487179<br>mean_lat (y) : 41.4127118846154","mean_lon (x) : 2.16579555263158<br>mean_lat (y) : 41.4261731315789","mean_lon (x) : 2.16659301724138<br>mean_lat (y) : 41.4340406034483","mean_lon (x) : 2.16507225<br>mean_lat (y) : 41.441096125","mean_lon (x) : 2.1727879047619<br>mean_lat (y) : 41.3679907857143","mean_lon (x) : 2.17523824409449<br>mean_lat (y) : 41.3756148976378","mean_lon (x) : 2.17394507567568<br>mean_lat (y) : 41.3866975675676","mean_lon (x) : 2.17398892045455<br>mean_lat (y) : 41.3962827954545","mean_lon (x) : 2.17533596065574<br>mean_lat (y) : 41.4048407934426","mean_lon (x) : 2.17494431896552<br>mean_lat (y) : 41.4140243965517","mean_lon (x) : 2.17541812048193<br>mean_lat (y) : 41.4255901566265","mean_lon (x) : 2.17456978095238<br>mean_lat (y) : 41.4345986666667","mean_lon (x) : 2.17507184848485<br>mean_lat (y) : 41.4440139393939","mean_lon (x) : 2.176174<br>mean_lat (y) : 41.4493696666667","mean_lon (x) : 2.1750364<br>mean_lat (y) : 41.4613477","mean_lon (x) : 2.18167840740741<br>mean_lat (y) : 41.3797535555556","mean_lon (x) : 2.18342009774436<br>mean_lat (y) : 41.3846678045113","mean_lon (x) : 2.18292767816092<br>mean_lat (y) : 41.3968558390805","mean_lon (x) : 2.1834407245283<br>mean_lat (y) : 41.4053255283019","mean_lon (x) : 2.18394686619718<br>mean_lat (y) : 41.4150669507042","mean_lon (x) : 2.18425183962264<br>mean_lat (y) : 41.4245483584906","mean_lon (x) : 2.18307570114943<br>mean_lat (y) : 41.4332283793103","mean_lon (x) : 2.18394516546763<br>mean_lat (y) : 41.4444116906475","mean_lon (x) : 2.18318477777778<br>mean_lat (y) : 41.4507974444444","mean_lon (x) : 2.1819411<br>mean_lat (y) : 41.4631068","mean_lon (x) : 2.18974372<br>mean_lat (y) : 41.37806484","mean_lon (x) : 2.19353948739496<br>mean_lat (y) : 41.386208210084","mean_lon (x) : 2.1912753592233<br>mean_lat (y) : 41.395624407767","mean_lon (x) : 2.19134121138211<br>mean_lat (y) : 41.405501495935","mean_lon (x) : 2.19196071134021<br>mean_lat (y) : 41.4147008041237","mean_lon (x) : 2.19133267857143<br>mean_lat (y) : 41.4250939285714","mean_lon (x) : 2.1921149<br>mean_lat (y) : 41.4338659833333","mean_lon (x) : 2.19148459459459<br>mean_lat (y) : 41.4454200540541","mean_lon (x) : 2.1901094893617<br>mean_lat (y) : 41.4503959787234","mean_lon (x) : 2.19897885294118<br>mean_lat (y) : 41.3890193235294","mean_lon (x) : 2.20128424626866<br>mean_lat (y) : 41.3937539477612","mean_lon (x) : 2.20116657142857<br>mean_lat (y) : 41.4065331904762","mean_lon (x) : 2.200724744<br>mean_lat (y) : 41.414674328","mean_lon (x) : 2.20162132<br>mean_lat (y) : 41.42377526","mean_lon (x) : 2.20256644<br>mean_lat (y) : 41.43394504","mean_lon (x) : 2.20142084615385<br>mean_lat (y) : 41.4439758461538","mean_lon (x) : 2.207973625<br>mean_lat (y) : 41.397894125","mean_lon (x) : 2.21027490163934<br>mean_lat (y) : 41.4048933606557","mean_lon (x) : 2.20891414473684<br>mean_lat (y) : 41.4162751842105","mean_lon (x) : 2.20823858823529<br>mean_lat (y) : 41.4220722352941","mean_lon (x) : 2.20710076470588<br>mean_lat (y) : 41.4355383529412","mean_lon (x) : 2.20617555<br>mean_lat (y) : 41.44305435","mean_lon (x) : 2.213866<br>mean_lat (y) : 41.400059","mean_lon (x) : 2.21738266666667<br>mean_lat (y) : 41.4064675466667","mean_lon (x) : 2.21884936842105<br>mean_lat (y) : 41.4125861842105"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addScaleBar","args":[{"maxWidth":100,"metric":true,"imperial":true,"updateWhenIdle":true,"position":"bottomleft"}]},{"method":"addHomeButton","args":[2.09438685714286,41.3259603333333,2.21884936842105,41.4631068,"data","Zoom to data","<strong> data <\/strong>","bottomright"]},{"method":"addLayersControl","args":[["CartoDB.Positron","CartoDB.DarkMatter","OpenStreetMap","Esri.WorldImagery","OpenTopoMap"],"data",{"collapsed":true,"autoZIndex":true,"position":"topleft"}]}],"limits":{"lat":[41.3259603333333,41.4631068],"lng":[2.09438685714286,2.21884936842105]},"fitBounds":[41.3259603333333,2.09438685714286,41.4631068,2.21884936842105,[]]},"evals":[],"jsHooks":{"render":[{"code":"function(el, x, data) {\n  return (\n      function(el, x, data) {\n      // get the leaflet map\n      var map = this; //HTMLWidgets.find('#' + el.id);\n      // we need a new div element because we have to handle\n      // the mouseover output separately\n      // debugger;\n      function addElement () {\n      // generate new div Element\n      var newDiv = $(document.createElement('div'));\n      // append at end of leaflet htmlwidget container\n      $(el).append(newDiv);\n      //provide ID and style\n      newDiv.addClass('lnlt');\n      newDiv.css({\n      'position': 'relative',\n      'bottomleft':  '0px',\n      'background-color': 'rgba(255, 255, 255, 0.7)',\n      'box-shadow': '0 0 2px #bbb',\n      'background-clip': 'padding-box',\n      'margin': '0',\n      'padding-left': '5px',\n      'color': '#333',\n      'font': '9px/1.5 \"Helvetica Neue\", Arial, Helvetica, sans-serif',\n      'z-index': '700',\n      });\n      return newDiv;\n      }\n\n\n      // check for already existing lnlt class to not duplicate\n      var lnlt = $(el).find('.lnlt');\n\n      if(!lnlt.length) {\n      lnlt = addElement();\n\n      // grab the special div we generated in the beginning\n      // and put the mousmove output there\n\n      map.on('mousemove', function (e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                           ' lon: ' + (e.latlng.lng).toFixed(5) +\n                           ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                           ' | zoom: ' + map.getZoom() +\n                           ' | x: ' + L.CRS.EPSG3857.project(e.latlng).x.toFixed(0) +\n                           ' | y: ' + L.CRS.EPSG3857.project(e.latlng).y.toFixed(0) +\n                           ' | epsg: 3857 ' +\n                           ' | proj4: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs ');\n      } else {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      }\n      });\n\n      // remove the lnlt div when mouse leaves map\n      map.on('mouseout', function (e) {\n      var strip = document.querySelector('.lnlt');\n      if( strip !==null) strip.remove();\n      });\n\n      };\n\n      //$(el).keypress(67, function(e) {\n      map.on('preclick', function(e) {\n      if (e.originalEvent.ctrlKey) {\n      if (document.querySelector('.lnlt') === null) lnlt = addElement();\n      lnlt.text(\n                      ' lon: ' + (e.latlng.lng).toFixed(5) +\n                      ' | lat: ' + (e.latlng.lat).toFixed(5) +\n                      ' | zoom: ' + map.getZoom() + ' ');\n      var txt = document.querySelector('.lnlt').textContent;\n      console.log(txt);\n      //txt.innerText.focus();\n      //txt.select();\n      setClipboardText('\"' + txt + '\"');\n      }\n      });\n\n      }\n      ).call(this.getMap(), el, x, data);\n}","data":null},{"code":"function(el, x, data) {\n  return (function(el,x,data){\n           var map = this;\n\n           map.on('keypress', function(e) {\n               console.log(e.originalEvent.code);\n               var key = e.originalEvent.code;\n               if (key === 'KeyE') {\n                   var bb = this.getBounds();\n                   var txt = JSON.stringify(bb);\n                   console.log(txt);\n\n                   setClipboardText('\\'' + txt + '\\'');\n               }\n           })\n        }).call(this.getMap(), el, x, data);\n}","data":null}]}}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-4eab222a2c2cff9a481d">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
